[33mcommit ac461e0a74f60046788b541ecd52d500e81bb0e7[m[33m ([m[1;36mHEAD[m[33m)[m
Merge: 706ae9c 5a32158
Author: jeonsumin1 <89902489+jeonsumin1@users.noreply.github.com>
Date:   Wed Nov 13 16:03:34 2024 +0900

    Merge pull request #43 from jeonsumin1/sm
    
    Sm

[33mcommit 5a321583ec29f75ccd58b2021a2c1164401f4cd4[m
Author: jeonsumin1 <sumin1236@naver.com>
Date:   Wed Nov 13 16:01:42 2024 +0900

    reservation.jap ìˆ˜ì •

[33mcommit a49c9be826d70bbe0f5aa2fe98b19092f638b0c2[m
Author: jeonsumin1 <sumin1236@naver.com>
Date:   Wed Nov 13 15:58:51 2024 +0900

    ë©”ë‰´ë°” ë””ìì¸ ìˆ˜ì •.

[33mcommit 11d8740e36fdc591e0108ccd1cdcd39394fc0752[m
Author: jeonsumin1 <sumin1236@naver.com>
Date:   Wed Nov 13 15:46:33 2024 +0900

    24/11/13 ì˜¤í›„ 3:45 ì˜ˆì•½ì •ë³´ ì…ë ¥ ë° ê²°ì œ ì™„ë£Œ.

[33mcommit 7e1c798040237d4efdd7c97976041ddee9bf9d5e[m
Merge: 18aa0bf 706ae9c
Author: jeonsumin1 <sumin1236@naver.com>
Date:   Wed Nov 13 11:42:08 2024 +0900

    Merge remote-tracking branch 'origin/main' into sm

[33mcommit 18aa0bf94c4d8bab2a5a6b2af06d38b2ac9e6a9f[m
Author: jeonsumin1 <sumin1236@naver.com>
Date:   Wed Nov 13 11:41:30 2024 +0900

    11/13 ì˜¤ì „ 11ì‹œ 41ë¶„

[33mcommit 706ae9c071e77026128f5cd47c116b49de1a25ee[m
Merge: 33b16b7 6f1c128
Author: jeonsumin1 <89902489+jeonsumin1@users.noreply.github.com>
Date:   Wed Nov 13 09:43:22 2024 +0900

    Merge pull request #42 from jeonsumin1/sm
    
    Sm

[33mcommit 6f1c128cf806f5245e70f90b85a18a233dc90a6a[m
Merge: 937fc73 33b16b7
Author: jeonsumin1 <sumin1236@naver.com>
Date:   Wed Nov 13 09:42:15 2024 +0900

    Merge remote-tracking branch 'origin/main' into sm

[33mcommit 937fc7372b2107d53b72c3902b82838157029ffa[m
Author: jeonsumin1 <sumin1236@naver.com>
Date:   Wed Nov 13 09:41:46 2024 +0900

    11/13 ìˆ˜ë¯¼

[33mcommit 33b16b7cd583921c3b8486b1b0f551496d17f06c[m
Merge: 4c0bb0f 043c349
Author: A-zta <lazakbot@naver.com>
Date:   Wed Nov 13 09:40:21 2024 +0900

    Merge pull request #41 from jeonsumin1/lazakbot
    
    2024. 11. 13 am 09:36 í™©ì˜ì‹

[33mcommit 043c349cbda912c8671a67c854625af09d6bce7f[m[33m ([m[1;31morigin/lazakbot[m[33m)[m
Merge: bddc582 4c0bb0f
Author: A-zta <lazakbot@naver.com>
Date:   Wed Nov 13 09:40:11 2024 +0900

    Merge branch 'main' into lazakbot

[33mcommit bddc58254f5c2119c993812726f49cdefc645731[m
Author: A-zta <lazakbot@naver.com>
Date:   Wed Nov 13 09:37:04 2024 +0900

    2024. 11. 13 am 09:36 í™©ì˜ì‹

[33mcommit 4c0bb0f4b3a749c519d1d158cca3b9b2dcca36f0[m
Merge: 450d322 619b98a
Author: hjj0457 <hjj0457@naver.com>
Date:   Wed Nov 13 09:36:02 2024 +0900

    Merge pull request #40 from jeonsumin1/hjj
    
    Hjj

[33mcommit 619b98ae51b112584c2bdf7923105ee04b05fc46[m
Merge: a33c63c 450d322
Author: hjj19 <hjj0457@naver.com>
Date:   Wed Nov 13 09:35:39 2024 +0900

    11/13í¬ì¤€

[33mcommit a33c63c348e82d8675d18bbed4947a8c5897051d[m
Author: hjj19 <hjj0457@naver.com>
Date:   Wed Nov 13 09:30:59 2024 +0900

    11/13 í¬ì¤€

[33mcommit 450d3223017a217e6b6626f1360122899a5e9bf2[m
Merge: 3aed3ea 80d3d10
Author: jeonsumin1 <89902489+jeonsumin1@users.noreply.github.com>
Date:   Tue Nov 12 18:28:37 2024 +0900

    Merge pull request #39 from jeonsumin1/sm
    
    Sm

[33mcommit 80d3d10fa4b5e5ce23025f458eefe2fb9a25a04f[m
Merge: f77205f 3aed3ea
Author: jeonsumin1 <sumin1236@naver.com>
Date:   Tue Nov 12 18:27:42 2024 +0900

    Merge remote-tracking branch 'origin/main' into sm
    
     ì¶©ëŒí•´ê²°
     2024 11 12 ê²°ì œ ì™„ë£Œ - ê²°ì œ ë‚´ì—­ í˜ì´ì§€ ì˜¤ë¥˜ ë°œìƒ.

[33mcommit 3aed3ea1763d8d80bbf1c02fa1e99622207d24dc[m
Merge: 2a579d3 69305a5
Author: mminnjii <jery06@naver.com>
Date:   Tue Nov 12 18:24:43 2024 +0900

    Merge pull request #38 from jeonsumin1/ji
    
    Ji

[33mcommit f77205fc0687f6bee55da9eb77d6cb8b28daf8ec[m
Author: jeonsumin1 <sumin1236@naver.com>
Date:   Tue Nov 12 18:24:38 2024 +0900

    2024.11.12. reservation ì™„ë£Œ -> ì˜ˆì•½ í›„ ìƒì„¸í˜ì´ì§€ ê°‘ìê¸° ì•ˆë³´ì„..

[33mcommit 69305a54f79887957abb004ff05bf9a540b6bb9b[m
Merge: c1956e9 2a579d3
Author: jery06 <jery06@naver.com>
Date:   Tue Nov 12 18:24:19 2024 +0900

    11/12 ìµœì¢…ë³¸ ë¯¼ì§€ ì´ê±¸ë¡œ í•˜ì„¸ìš”

[33mcommit c1956e93307d61c60f7afbd6eaeef4c258be2a02[m
Author: jery06 <jery06@naver.com>
Date:   Tue Nov 12 18:22:10 2024 +0900

    11/12 2ë²ˆì§¸ ë§ˆì§€ë§‰ì„

[33mcommit 6a281cb6c43513459d4b0a466ce1cfce67a53552[m
Author: jery06 <jery06@naver.com>
Date:   Tue Nov 12 16:20:24 2024 +0900

    11/12 ê¹€ë¯¼ì§€

[33mcommit 2a579d381ad73dba501527a668c49cd01d486cf4[m
Merge: d03844a 4d94bef
Author: A-zta <lazakbot@naver.com>
Date:   Tue Nov 12 14:43:35 2024 +0900

    Merge pull request #37 from jeonsumin1/lazakbot
    
    Lazakbot

[33mcommit 4d94bef2c4a368865efccd15652a1910b4800add[m
Merge: 21a605e d03844a
Author: A-zta <lazakbot@naver.com>
Date:   Tue Nov 12 14:42:27 2024 +0900

    Merge branch 'main' into lazakbot

[33mcommit 21a605ea4b93bbf8833ebad89842a09692a4eb38[m
Merge: f34a4ed f063c00
Author: A-zta <lazakbot@naver.com>
Date:   Tue Nov 12 14:41:58 2024 +0900

    2024. 11. 12 pm 02:41 í™©ì˜ì‹

[33mcommit d03844ade97df8a57408185cca4338c5f55a8110[m
Merge: f063c00 5cee9a8
Author: A-zta <lazakbot@naver.com>
Date:   Tue Nov 12 10:53:47 2024 +0900

    Merge pull request #36 from jeonsumin1/lazakbot
    
    Lazakbot

[33mcommit 5cee9a8812c97d411860c41418aa9f1288affb6e[m
Merge: f34a4ed f063c00
Author: A-zta <lazakbot@naver.com>
Date:   Tue Nov 12 10:52:06 2024 +0900

    2024. 11. 12 am 10:52

[33mcommit 274908ec53a69b4a49d7dfeabcb34f03266615d0[m
Author: jeonsumin1 <sumin1236@naver.com>
Date:   Tue Nov 12 10:35:04 2024 +0900

    íŒŒì¼ ìˆ˜ì •. reservationInsertController

[33mcommit f34a4edef1545f79552ae3790911c6e43bf560cc[m
Author: A-zta <lazakbot@naver.com>
Date:   Tue Nov 12 10:34:58 2024 +0900

    2024. 11. 12 am 10:34 ê³µì§€ì‚¬í•­ ì‘ì„±, ìˆ˜ì •, ì‚­ì œ í˜ì´ì§€ ê¶Œí•œì²˜ë¦¬

[33mcommit 9ba77f74d2f55fa0ae24932506a2f47d6d500991[m
Author: jeonsumin1 <sumin1236@naver.com>
Date:   Tue Nov 12 10:34:23 2024 +0900

    íŒŒì¼ ìˆ˜ì •.

[33mcommit 3c7d6d597e58cc9fa961abb7fe12da58c2c14e02[m
Merge: 1631752 f063c00
Author: jeonsumin1 <sumin1236@naver.com>
Date:   Tue Nov 12 10:31:22 2024 +0900

    Merge remote-tracking branch 'origin/main' into sm

[33mcommit 1631752dbaad8dc6de45a4760bee7518619e7a77[m
Merge: d9b051b 9b76250
Author: jeonsumin1 <sumin1236@naver.com>
Date:   Tue Nov 12 10:30:56 2024 +0900

    reservation.jsp íŒŒì¼ ì¶©ëŒ í•´ê²°

[33mcommit f063c00f9ed786b5baf702eb5615ed640bf705bd[m
Merge: 2dff3c4 d9b051b
Author: jeonsumin1 <89902489+jeonsumin1@users.noreply.github.com>
Date:   Tue Nov 12 10:26:37 2024 +0900

    Merge pull request #35 from jeonsumin1/sm
    
    Sm

[33mcommit d9b051b598400fb4c10c4f2703a0b18d233af00e[m
Merge: 38a44ec 2dff3c4
Author: jeonsumin1 <sumin1236@naver.com>
Date:   Tue Nov 12 10:25:18 2024 +0900

    ì¶©ëŒ í•´ê²°
    - 11/12 sm

[33mcommit 38a44eca5bbc0986a8f7c8c81997889269dc7db4[m
Author: jeonsumin1 <sumin1236@naver.com>
Date:   Tue Nov 12 10:14:16 2024 +0900

    Merge remote-tracking branch 'origin/main' into sm
    ??

[33mcommit 2dff3c4d9bc083d3ec01ee11ffd8bb88975e798f[m
Merge: 3d225f0 59a4d07
Author: hjj0457 <hjj0457@naver.com>
Date:   Tue Nov 12 10:12:13 2024 +0900

    Merge pull request #34 from jeonsumin1/hjj
    
    Hjj

[33mcommit 59a4d071bcd21a928c238739b697a748775ff469[m
Merge: 3bc3556 3d225f0
Author: hjj19 <hjj0457@naver.com>
Date:   Tue Nov 12 10:10:51 2024 +0900

    Merge branch 'main' into hjj

[33mcommit 3bc35560c03c9e7b51c6fc94710c6e4fa1bd33e8[m
Author: hjj19 <hjj0457@naver.com>
Date:   Tue Nov 12 10:06:31 2024 +0900

    241112í¬ì¤€

[33mcommit a22e86b843b66dbfac4cde933c1367d428f331c0[m
Author: jeonsumin1 <sumin1236@naver.com>
Date:   Tue Nov 12 02:32:46 2024 +0900

    commit 241111

[33mcommit 3d225f0d169d7365d9b779d57a9bf0328a07e9b7[m
Merge: e62377b bb02f5c
Author: A-zta <lazakbot@naver.com>
Date:   Fri Nov 8 13:56:07 2024 +0900

    Merge pull request #33 from jeonsumin1/lazakbot
    
    2024. 11. 08 13:53 í™©ì˜ì‹

[33mcommit bb02f5c552da7f6e9158fa914af8ddd40c216ec7[m
Merge: 2fffc44 e62377b
Author: A-zta <lazakbot@naver.com>
Date:   Fri Nov 8 13:55:59 2024 +0900

    Merge branch 'main' into lazakbot

[33mcommit 2fffc447275b3e4b810381d7b895a3c7c607717a[m
Author: A-zta <lazakbot@naver.com>
Date:   Fri Nov 8 13:53:41 2024 +0900

    2024. 11. 08 13:53 í™©ì˜ì‹

[33mcommit e62377bb543b6240e0848d00a074873d13b16866[m
Merge: 78e2614 e38d5c3
Author: jeonsumin1 <89902489+jeonsumin1@users.noreply.github.com>
Date:   Thu Nov 7 18:29:08 2024 +0900

    Merge pull request #32 from jeonsumin1/sm
    
    Sm

[33mcommit e38d5c3165b6d09f6066eaaa8420c7eb32806264[m
Merge: 8cb0d79 78e2614
Author: jeonsumin1 <sumin1236@naver.com>
Date:   Thu Nov 7 18:27:20 2024 +0900

    Merge remote-tracking branch 'origin/main' into sm

[33mcommit 8cb0d79d15506979fa6f3bdbd94d4f59d2f1f828[m
Author: jeonsumin1 <sumin1236@naver.com>
Date:   Thu Nov 7 18:26:42 2024 +0900

    reservation íšŒì› ì˜ˆì•½ ì™„ë£Œ. -> ë¹„íšŒì› ì˜ˆì•½ ì§„í–‰ ì˜ˆì •

[33mcommit 78e2614884d201127a21b4b9eeb09d2822a41818[m
Merge: e009fd2 e07ed4d
Author: hjj0457 <hjj0457@naver.com>
Date:   Thu Nov 7 18:23:49 2024 +0900

    Merge pull request #31 from jeonsumin1/hjj
    
    Hjj

[33mcommit e07ed4de8e5f6a6f6ae89788cd3559dcf053144d[m
Merge: 81e2a50 e009fd2
Author: hjj19 <hjj0457@naver.com>
Date:   Thu Nov 7 18:22:07 2024 +0900

    í¬ì¤€ 1107ìµœì¢…ë³¸

[33mcommit 81e2a50feef9aa80fec56b3a9a9afb86ab0aec9b[m
Author: hjj19 <hjj0457@naver.com>
Date:   Thu Nov 7 18:20:02 2024 +0900

    ã…‡ã…‡

[33mcommit b33ee594e5a30d974fdea6a80b5c831761bb7596[m
Author: hjj19 <hjj0457@naver.com>
Date:   Thu Nov 7 18:19:25 2024 +0900

    20241107ì¥í¬ì¤€

[33mcommit e009fd27c57a8a3ebf96c87a9319705ba35041e4[m
Merge: 222f69b 66645e0
Author: mminnjii <jery06@naver.com>
Date:   Thu Nov 7 18:17:35 2024 +0900

    Merge pull request #30 from jeonsumin1/ji
    
    11/7 ë¯¼ì§€

[33mcommit 66645e0b5a53e125669c5263624fe5b2aeef991a[m
Author: jery06 <jery06@naver.com>
Date:   Thu Nov 7 18:14:52 2024 +0900

    11/7 ë¯¼ì§€

[33mcommit 222f69b5917ae8dbfdf39c02f9ebcb188d9512c8[m
Merge: 377ae8d 1e969b7
Author: Leeine <154962979+Leeine@users.noreply.github.com>
Date:   Wed Nov 6 18:40:16 2024 +0900

    Merge pull request #29 from jeonsumin1/Lee
    
    Lee

[33mcommit 1e969b7d7190c65bf0a70f9943ce7f513afe2c55[m
Merge: 4dcd44a 377ae8d
Author: luljy1346 <luljy1346@gmail.com>
Date:   Wed Nov 6 18:39:28 2024 +0900

    11/6 ìµœì¢…ë³¸ ì´ê±°ì“°ì„¸ìš”

[33mcommit 4dcd44a109b09d78614544a1277f1a86793ac03f[m
Author: luljy1346 <luljy1346@gmail.com>
Date:   Wed Nov 6 18:37:52 2024 +0900

    11/6

[33mcommit 377ae8d059f22af7fa9792777a7ac9c3d432d794[m
Merge: 3c8b50a e8f5842
Author: jeonsumin1 <89902489+jeonsumin1@users.noreply.github.com>
Date:   Wed Nov 6 18:23:26 2024 +0900

    Merge pull request #28 from jeonsumin1/sm
    
    Sm

[33mcommit e8f584293e133b9c71e03b87da2717bba1425050[m
Merge: 014de64 3c8b50a
Author: jeonsumin1 <sumin1236@naver.com>
Date:   Wed Nov 6 18:22:26 2024 +0900

    Merge remote-tracking branch 'origin/main' into sm

[33mcommit 3c8b50aea38d3e652cca3e4b4746a4ebf3ee8403[m
Merge: 08e1a0a c9a6318
Author: mminnjii <jery06@naver.com>
Date:   Wed Nov 6 18:21:28 2024 +0900

    Merge pull request #27 from jeonsumin1/ji
    
    11/6 ë¯¼ì§€ (ìµœì¢…) ì˜¬ë¦¼

[33mcommit 014de647944724f897f478e78fec62e761f0e623[m
Author: jeonsumin1 <sumin1236@naver.com>
Date:   Wed Nov 6 18:20:16 2024 +0900

    ë©”ë‰´ë°” - ì˜ˆì•½í˜ì´ì§€ ì—°ê²°, ì˜ˆì•½í˜ì´ì§€ - ë¬´í†µì¥ ì…ê¸ˆ ì™„ë£Œ(ë³´ì™„ì‚¬í•­ ìˆëŠ”ì§€ í™•ì¸) / ì‹ ìš©ì¹´ë“œ(API) ê²°ì œ~ing

[33mcommit c9a6318165f75d1585d81ff64eca2233ab185597[m
Author: jery06 <jery06@naver.com>
Date:   Wed Nov 6 18:18:41 2024 +0900

    11/6 ë¯¼ì§€ (ìµœì¢…) ì˜¬ë¦¼

[33mcommit a2456724998365596fe8fda86c8a0a5dcadbcfb5[m
Merge: 9ee125f 08e1a0a
Author: hjj19 <hjj0457@naver.com>
Date:   Wed Nov 6 09:10:38 2024 +0900

    Merge remote-tracking branch 'origin/main' into hjj

[33mcommit 9ee125f30e372ecf761294b1ac23da04d5c47b6b[m
Author: hjj19 <hjj0457@naver.com>
Date:   Wed Nov 6 00:25:50 2024 +0900

    ìƒí’ˆë“±ë¡ í˜ì´ì§€ ë§Œë“¬ dbì— ì•ˆë“¤ì–´ê°

[33mcommit 08e1a0a8a9ac3e47efdeb970633b0b8df82edd2e[m
Merge: 549f67a 205a29a
Author: jeonsumin1 <89902489+jeonsumin1@users.noreply.github.com>
Date:   Tue Nov 5 18:38:35 2024 +0900

    Merge pull request #26 from jeonsumin1/sm
    
    Sm

[33mcommit 205a29ab098804e59c9f1bea2bb0e3661f542b7c[m
Merge: 2feb249 549f67a
Author: jeonsumin1 <sumin1236@naver.com>
Date:   Tue Nov 5 18:36:38 2024 +0900

    Merge remote-tracking branch 'origin/main' into sm

[33mcommit 2feb2495f446baa415626b9f4e2d90f959e0607d[m
Merge: 74108b1 549f67a
Author: jeonsumin1 <sumin1236@naver.com>
Date:   Tue Nov 5 18:33:34 2024 +0900

    Merge remote-tracking branch 'origin/main' into sm

[33mcommit 74108b1dc89c5f462708e68cde2e47d9da0fdddb[m
Author: jeonsumin1 <sumin1236@naver.com>
Date:   Tue Nov 5 18:32:41 2024 +0900

    ì˜ˆì•½-ê²°ì œ â†’ ë¬´í†µì¥ ì…ê¸ˆ. ì •ë³´ì €ì¥ â†’ ì¶”ê°€ ì¡°ê±´ì²˜ë¦¬ í•„ìš”.!

[33mcommit 549f67a7bf4cce49dcab808484ca05f7d3c45d41[m
Merge: af65f1b c6e84ec
Author: mminnjii <jery06@naver.com>
Date:   Tue Nov 5 18:31:40 2024 +0900

    Merge pull request #25 from jeonsumin1/ji
    
    Ji

[33mcommit c6e84ec506e101969f3db0572b85a565f75e469d[m
Merge: 7c6a875 af65f1b
Author: jery06 <jery06@naver.com>
Date:   Tue Nov 5 18:26:30 2024 +0900

    Merge branch 'main' into ji

[33mcommit af65f1bbdac1f9bb37925608ada08c132e644506[m
Merge: 28b7b68 510f4b8
Author: jeonsumin1 <89902489+jeonsumin1@users.noreply.github.com>
Date:   Tue Nov 5 18:18:59 2024 +0900

    Merge pull request #24 from jeonsumin1/sm
    
    reservation

[33mcommit 940d4e12a6551cbf68d6220bc16f29ee48f45e71[m
Author: jeonsumin1 <sumin1236@naver.com>
Date:   Tue Nov 5 18:15:27 2024 +0900

    ë¬´í†µì¥ì…ê¸ˆ ì‹œ ì •ë³´ ì €ì¥ ê¸°ëŠ¥ êµ¬í˜„. ~ê²°ì œê¸°ëŠ¥ ì¶”ê°€ë¡œ ë” í•´ì•¼ í•¨.

[33mcommit 7c6a87506aee8646a9498d2d4ea59235a981c30d[m
Author: jery06 <jery06@naver.com>
Date:   Tue Nov 5 18:14:00 2024 +0900

    11/5 ìµœì¢… ë¯¼ì§€

[33mcommit 510f4b83842b070b485944524dc9296ee652a00c[m
Merge: 43b60e7 28b7b68
Author: jeonsumin1 <sumin1236@naver.com>
Date:   Tue Nov 5 14:25:54 2024 +0900

    Merge remote-tracking branch 'origin/main' into sm

[33mcommit 43b60e7e532053850dda837fc1b71ea1b3aa726b[m
Author: jeonsumin1 <sumin1236@naver.com>
Date:   Tue Nov 5 14:16:46 2024 +0900

    ìˆ˜ì •ì¤‘.

[33mcommit 9b762503ab27e0584b1ff7c382094c08103f2b51[m
Merge: af9d67c 28b7b68
Author: jeonsumin1 <sumin1236@naver.com>
Date:   Tue Nov 5 10:48:04 2024 +0900

    Merge branch 'main' of https://github.com/jeonsumin1/shareStudy.git into main

[33mcommit 28b7b68df189dd6b7f72552b36ae72a5d69aead3[m
Merge: 1ae53f3 611f13d
Author: mminnjii <jery06@naver.com>
Date:   Tue Nov 5 10:47:03 2024 +0900

    Merge pull request #23 from jeonsumin1/ji
    
    Ji

[33mcommit 611f13d1a7407c8390e5df78c1ce72dfa30383e3[m
Merge: 33bc390 1ae53f3
Author: jery06 <jery06@naver.com>
Date:   Tue Nov 5 10:46:36 2024 +0900

    ìˆ˜ì •í›„ 11/5 ì˜¤ì „ 10:50ë¶„ ìµœì¢… ì˜¬ë¦¼ (ë¯¼ì§€)

[33mcommit 33bc390d560b9f674a342f5897474520ecd86c01[m
Author: jery06 <jery06@naver.com>
Date:   Tue Nov 5 10:42:07 2024 +0900

    11/5 ì¤€ì˜ë‹˜êº¼ í•©ì³ì„œ ë‹¤ì‹œ ì˜¬ë¦¼

[33mcommit af9d67c48de29e9e2e26daea6a99ecedd1a3c95d[m
Merge: 540d9f0 1ae53f3
Author: jeonsumin1 <sumin1236@naver.com>
Date:   Tue Nov 5 10:35:46 2024 +0900

    Merge branch 'main' of https://github.com/jeonsumin1/shareStudy.git into main

[33mcommit ddc51cff09375add4e0594959072a1334079ccef[m
Author: jeonsumin1 <sumin1236@naver.com>
Date:   Tue Nov 5 10:34:44 2024 +0900

    reservation

[33mcommit 540d9f0ef19c2c6a125100c6458006579ea759a4[m
Author: jeonsumin1 <sumin1236@naver.com>
Date:   Tue Nov 5 10:17:55 2024 +0900

    re

[33mcommit 1ae53f3bc3eabd93800371edae983e21dc2da70e[m
Merge: e64fdbf 78e900e
Author: Leeine <154962979+Leeine@users.noreply.github.com>
Date:   Tue Nov 5 09:44:05 2024 +0900

    Merge pull request #22 from jeonsumin1/Lee
    
    11/4

[33mcommit 78e900edbb9ba0b2264c1eb5ac952dc0ddd4b86e[m
Merge: 27e2528 e64fdbf
Author: Leeine <154962979+Leeine@users.noreply.github.com>
Date:   Tue Nov 5 09:43:59 2024 +0900

    Merge branch 'main' into Lee

[33mcommit 27e25287ee6f1f42776ea721ea4c6edc9dd658de[m
Author: luljy1346 <luljy1346@gmail.com>
Date:   Tue Nov 5 09:40:37 2024 +0900

    11/4

[33mcommit e64fdbf88538c5f24cec0a39abc3e27543d7ef12[m
Merge: 1ea3eac cdd4128
Author: jeonsumin1 <89902489+jeonsumin1@users.noreply.github.com>
Date:   Tue Nov 5 09:34:29 2024 +0900

    Merge pull request #21 from jeonsumin1/sm
    
    reservation - ì˜ˆì•½ì‹œ ì •ë³´ ì €ì¥ ë° ì„¸ë¶€ í”„ë¡ íŠ¸ ê¸°ëŠ¥ êµ¬í˜„ -> ë¬´í†µì¥ì…ê¸ˆ ê¸°ëŠ¥êµ¬í˜„ ~ing

[33mcommit 1ea3eace559e414d48f6fa178d720b6998b2e965[m
Merge: 11d1ed0 a4098ca
Author: mminnjii <jery06@naver.com>
Date:   Tue Nov 5 09:33:50 2024 +0900

    Merge pull request #20 from jeonsumin1/ji
    
    Ji

[33mcommit a4098ca3e6b5c72a37807c9ec035fc942ba136bf[m
Merge: ebc9c9a 11d1ed0
Author: jery06 <jery06@naver.com>
Date:   Tue Nov 5 09:33:17 2024 +0900

    11/4 ìµœì¢…ë³¸ ì˜¬ë¦¼ (ë¯¼ì§€)

[33mcommit ebc9c9a44e0ebc0309f8c0fb8c6bd3e92c098557[m
Merge: 1965566 02e5aa7
Author: jery06 <jery06@naver.com>
Date:   Tue Nov 5 09:27:20 2024 +0900

    11/4 ì–´ì œêº¼ ì˜¤ëŠ˜ ì˜¬ë¦¼(ë¯¼ì§€)

[33mcommit cdd412879ad2bf881ba824110177a5a609345075[m
Author: jeonsumin1 <sumin1236@naver.com>
Date:   Mon Nov 4 18:35:13 2024 +0900

    reservation - ì˜ˆì•½ì‹œ ì •ë³´ ì €ì¥ ë° ì„¸ë¶€ í”„ë¡ íŠ¸ ê¸°ëŠ¥ êµ¬í˜„ -> ë¬´í†µì¥ì…ê¸ˆ ê¸°ëŠ¥êµ¬í˜„ ~ing

[33mcommit 11d1ed02765d9ccb666f30be3e80e80bcf02a4d6[m
Merge: 67281ea 7cc3803
Author: A-zta <lazakbot@naver.com>
Date:   Mon Nov 4 18:23:13 2024 +0900

    Merge pull request #19 from jeonsumin1/lazakbot
    
    2024. 11. 04 ì¡°ì • ì™„ë£Œ

[33mcommit 7cc3803539fb13c752e79677308cd481b5a1c31a[m
Merge: 4d0f39d 67281ea
Author: A-zta <lazakbot@naver.com>
Date:   Mon Nov 4 18:23:05 2024 +0900

    Merge branch 'main' into lazakbot

[33mcommit 4d0f39da626a2d360e5cd178e686e58570fcde81[m
Author: A-zta <lazakbot@naver.com>
Date:   Mon Nov 4 18:19:45 2024 +0900

    2024. 11. 04 ì¡°ì • ì™„ë£Œ

[33mcommit 67281ea4efabf14a138481be86804436e12fb62e[m
Merge: 02e5aa7 823e856
Author: jeonsumin1 <89902489+jeonsumin1@users.noreply.github.com>
Date:   Mon Nov 4 14:24:10 2024 +0900

    Merge pull request #18 from jeonsumin1/sm
    
    ë©”ë‰´ë°” : /* alert ì¶”ê°€ */  [indexì— ìˆëŠ” alert ì‚­ì œ]

[33mcommit 823e85646816cd900ce70b456a6c58faa53b4d06[m
Author: jeonsumin1 <sumin1236@naver.com>
Date:   Mon Nov 4 14:22:33 2024 +0900

    ë©”ë‰´ë°” : /* alert ì¶”ê°€ */  [indexì— ìˆëŠ” alert ì‚­ì œ]
    reservation : ì˜ˆì•½ ì •ë³´ ì €ì¥ ë° ìƒí’ˆ ì˜ˆì•½ ì—¬ë¶€ Status ë³€ê²½ ë©”ì†Œë“œ ì‘ì„±.

[33mcommit 02e5aa7428e0ff80147419ba2310197962a2f40d[m
Merge: f97a5b6 c90e98c
Author: jeonsumin1 <89902489+jeonsumin1@users.noreply.github.com>
Date:   Mon Nov 4 10:24:43 2024 +0900

    Merge pull request #17 from jeonsumin1/sm
    
    Sm

[33mcommit c90e98cc9b96da09931e561dc17120adcc71edca[m
Merge: d969c74 f97a5b6
Author: jeonsumin1 <89902489+jeonsumin1@users.noreply.github.com>
Date:   Mon Nov 4 10:24:29 2024 +0900

    Merge branch 'main' into sm

[33mcommit d969c747fa68fd7f91b6cafbbe6b196d08e29fbc[m
Author: jeonsumin1 <sumin1236@naver.com>
Date:   Mon Nov 4 10:21:52 2024 +0900

    ìˆ˜ì •ì¤‘!

[33mcommit 19655664cc33bda1bf76bc0616066d0bff7dbb72[m
Author: jery06 <jery06@naver.com>
Date:   Mon Nov 4 10:19:38 2024 +0900

    1ì°¨ ìˆ˜ì •

[33mcommit 3a5990d874f5fe1fb539d5831b9ef67ad70e96c6[m
Author: jery06 <jery06@naver.com>
Date:   Mon Nov 4 09:56:16 2024 +0900

    memberê´€ë ¨ Userë¡œ ìˆ˜ì •

[33mcommit 9669a7cd16cf00544182b8232fec094d2dab117b[m
Author: jeonsumin1 <sumin1236@naver.com>
Date:   Mon Nov 4 09:53:53 2024 +0900

    ..

[33mcommit 0216e76968e5801537ce73a2a1dc6031ea0171cb[m
Author: jeonsumin1 <sumin1236@naver.com>
Date:   Mon Nov 4 09:45:59 2024 +0900

    ìˆ˜ì •ì¤‘...

[33mcommit 46d0df43e066d96a78d326782868c050b9a6428f[m
Author: jeonsumin1 <sumin1236@naver.com>
Date:   Mon Nov 4 00:30:51 2024 +0900

    reservation ì…ë ¥ë°ì´í„° ì „ë‹¬ì „ í™•ì¸ ì‘ì—….

[33mcommit dd0597f05e9e63c6d22660a6884b533612fc01f0[m
Author: ANY <ANY@ANYF230105>
Date:   Sun Nov 3 20:58:59 2024 +0900

    reservation -commit

[33mcommit f97a5b6dafe95853e26cbeefa6c6a4e7c1e08ba0[m
Merge: 79ff29c 6f6ec67
Author: A-zta <lazakbot@naver.com>
Date:   Fri Nov 1 18:30:41 2024 +0900

    Merge pull request #16 from jeonsumin1/lazakbot
    
    Lazakbot

[33mcommit 6f6ec67f7afc633793ef300d561c1a8b1a80cb14[m
Merge: b93b372 79ff29c
Author: lazakbot <lazakbot@naver.com>
Date:   Fri Nov 1 18:29:51 2024 +0900

    2024. 11. 01 í™©ì˜ì‹ commit

[33mcommit 79ff29cc0bf700de73d6a8db18242aafeeb2037b[m
Merge: d9814d8 f85219e
Author: mminnjii <jery06@naver.com>
Date:   Fri Nov 1 18:22:49 2024 +0900

    Merge pull request #15 from jeonsumin1/ji
    
    11/1 ë¯¼ì§€

[33mcommit f85219e6f3e035e50e137eec3f96029573d2979a[m
Merge: 9c0ba85 d9814d8
Author: jery06 <jery06@naver.com>
Date:   Fri Nov 1 18:21:37 2024 +0900

    ì¶©ëŒ í•´ê²° ë° ë¯¼ì§€ 11/1

[33mcommit 9c0ba85d5f73cb5abc09657b5ccac5123775d42e[m
Author: jery06 <jery06@naver.com>
Date:   Fri Nov 1 18:15:39 2024 +0900

    11/1 ë¯¼ì§€

[33mcommit 78d248b989c51af3859acaa7cf9e98090105df2f[m
Author: jery06 <jery06@naver.com>
Date:   Fri Nov 1 18:10:10 2024 +0900

    11/1 ë¯¼ì§€

[33mcommit d9814d8b73a5176209086b1138168ce5c5b6ab99[m
Merge: e7c7186 95e2a10
Author: Leeine <154962979+Leeine@users.noreply.github.com>
Date:   Fri Nov 1 18:06:46 2024 +0900

    Merge pull request #14 from jeonsumin1/Lee
    
    Lee

[33mcommit 95e2a1079a1eb09a34d7e9bea84480e702e25d4d[m
Merge: ccf5095 e7c7186
Author: luljy1346 <luljy1346@gmail.com>
Date:   Fri Nov 1 18:05:55 2024 +0900

    ì˜¤ëŠ˜í•œê±°

[33mcommit b93b372d4d21d93589ac2df210fb7ed1ba72f607[m
Merge: 68e8786 7ceb9d2
Author: lazakbot <lazakbot@naver.com>
Date:   Fri Nov 1 18:03:43 2024 +0900

    Merge remote-tracking branch 'origin/lazakbot' into lazakbot

[33mcommit ccf5095daaa98fc61274313bd038e200220eaa14[m
Merge: 993988f 6bd54df
Author: user1 <user1@DESKTOP-R922FPS>
Date:   Fri Nov 1 18:01:47 2024 +0900

    ì˜¤ëŠ˜í•œê±°

[33mcommit 993988f99aa3c3ac541dc9ce91f603b2e5e5dcf3[m
Author: luljy1346 <luljy1346@gmail.com>
Date:   Fri Nov 1 17:51:47 2024 +0900

    ì˜¤ëŠ˜í•œê±° ì´ì¤€ì˜

[33mcommit 68e87867ce4a0eb03f39a9f6fc69c7063888e71e[m
Author: lazakbot <lazakbot@naver.com>
Date:   Fri Nov 1 17:49:33 2024 +0900

    ë¡œê·¸ì¸ & ë¡œê·¸ì•„ì›ƒ êµ¬ì„± ì™„ë£Œ. ê³µì§€ì‚¬í•­ ê²Œì‹œíŒ êµ¬ì¶• ì˜ˆì •

[33mcommit e7c7186019e40e258786fe6369592c5e3558dbb8[m
Author: luljy1346 <luljy1346@gmail.com>
Date:   Fri Nov 1 15:00:01 2024 +0900

    JDBCTemplate

[33mcommit b1e272ba6b0a046d204b67ae0a991194b9607e71[m
Merge: a2e8b1c 6bd54df
Author: Leeine <154962979+Leeine@users.noreply.github.com>
Date:   Fri Nov 1 14:48:36 2024 +0900

    Merge pull request #13 from jeonsumin1/Lee
    
    ë©”ì¸í˜ì´ì§€ë“± ëŒ€ë¦¬ ì»¤ë°‹

[33mcommit 6bd54df15233f52d6861fdbe8b862445a9e1bf9b[m
Merge: 62c00f3 a2e8b1c
Author: Leeine <154962979+Leeine@users.noreply.github.com>
Date:   Fri Nov 1 14:48:28 2024 +0900

    Merge branch 'main' into Lee

[33mcommit 62c00f3800b7499146642fc60e37bd912247f70b[m
Author: luljy1346 <luljy1346@gmail.com>
Date:   Fri Nov 1 14:44:03 2024 +0900

    ë©”ì¸í˜ì´ì§€ë“± ëŒ€ë¦¬ ì»¤ë°‹

[33mcommit a2e8b1c1ff6bdf26975178854c251501a23e95c8[m
Merge: 4f7d729 dc03b6c
Author: jeonsumin1 <89902489+jeonsumin1@users.noreply.github.com>
Date:   Fri Nov 1 13:34:33 2024 +0900

    Merge pull request #12 from jeonsumin1/sm
    
    reservation commit (~ing) 24-11-01 PM 1:33

[33mcommit dc03b6c67ec227d63f8780a5a7ad4567046c464d[m
Author: jeonsumin1 <sumin1236@naver.com>
Date:   Fri Nov 1 13:33:13 2024 +0900

    reservation commit (~ing) 24-11-01 PM 1:33

[33mcommit 4f7d72965c26c43748118774429ce1c4b53fbba5[m
Merge: 5a81120 d40684d
Author: Leeine <154962979+Leeine@users.noreply.github.com>
Date:   Fri Nov 1 12:52:57 2024 +0900

    Merge pull request #11 from jeonsumin1/Lee
    
    Lee

[33mcommit d40684dce3792501e881eabc95137b73229ff12f[m
Author: luljy1346 <luljy1346@gmail.com>
Date:   Fri Nov 1 12:52:02 2024 +0900

    í´ë” ê²½ë¡œìˆ˜ì •

[33mcommit aa0a66bdfe148fa67608da4a7b99ae97fa57666d[m
Merge: 4f4692d ed0d33b
Author: user1 <user1@DESKTOP-R922FPS>
Date:   Fri Nov 1 12:51:04 2024 +0900

    Merge branch 'Lee' of https://github.com/jeonsumin1/shareStudy into Lee

[33mcommit ed0d33b835fc3708e6c860ec7e38d6d93f5bf819[m
Author: Leeine <154962979+Leeine@users.noreply.github.com>
Date:   Fri Nov 1 12:50:40 2024 +0900

    Delete ShareStudy/src/main/java/com/kh/member/controller/ManagerLoginController.java
    
    ê²½ë¡œ ì˜ëª»ë¼ì„œ ì‚­ì œí•˜ê³  ë‹¤ì‹œ ì˜¬ë¦´ì˜ˆì •

[33mcommit 4f4692d02564fbd3d5c6db5d0f672d4063e9487b[m
Author: luljy1346 <luljy1346@gmail.com>
Date:   Fri Nov 1 12:47:03 2024 +0900

    ë§¤ë‹ˆì € ì»¨íŠ¸ë¡¤ëŸ¬ ê²½ë¡œ ìˆ˜ì •

[33mcommit b4c2b1a96802811565dfc791271d4a5fd460a712[m
Author: luljy1346 <luljy1346@gmail.com>
Date:   Fri Nov 1 12:43:04 2024 +0900

    ë§¤ë‹ˆì €ì»¨íŠ¸ë¡¤ëŸ¬ ìœ„ì¹˜ë³€ê²½

[33mcommit 5a811205c1d74a44ec4e4c6caf2159601d5703e6[m
Merge: b7e1ea3 9249315
Author: jeonsumin1 <89902489+jeonsumin1@users.noreply.github.com>
Date:   Fri Nov 1 12:35:29 2024 +0900

    Merge pull request #10 from jeonsumin1/sm
    
    ì˜ˆì•½í˜ì´ì§€ ~ing

[33mcommit 92493155a817c0315f9b8fe72770f06cadaa8784[m
Author: jeonsumin1 <sumin1236@naver.com>
Date:   Fri Nov 1 12:33:44 2024 +0900

    ì˜ˆì•½í˜ì´ì§€ ~ing

[33mcommit b7e1ea38098bd67421e9a11838226b0e177e0d3a[m
Merge: 0ec7516 07bb527
Author: Leeine <154962979+Leeine@users.noreply.github.com>
Date:   Fri Nov 1 12:16:10 2024 +0900

    Merge pull request #9 from jeonsumin1/Lee
    
    ë§¤ë‹ˆì € í˜ì´ì§€ ì¤‘ê°„ ì»¤ë°‹

[33mcommit 07bb52740f88eccf0e640a1c3a3b7787ce4bc4da[m
Merge: e337e60 0ec7516
Author: Leeine <154962979+Leeine@users.noreply.github.com>
Date:   Fri Nov 1 12:15:44 2024 +0900

    Merge branch 'main' into Lee

[33mcommit e337e606a44074991b4fbe95aa4e952562f72b25[m
Author: luljy1346 <luljy1346@gmail.com>
Date:   Fri Nov 1 12:14:39 2024 +0900

    ë§¤ë‹ˆì € í˜ì´ì§€ ì¤‘ê°„ ì»¤ë°‹

[33mcommit 0ec75169a72e01225de7fc1c927041956800e83f[m
Merge: 3d53f97 76355b2
Author: mminnjii <jery06@naver.com>
Date:   Fri Nov 1 09:48:47 2024 +0900

    Merge pull request #8 from jeonsumin1/ji
    
    11/1 ë¯¼ì§€

[33mcommit 76355b2711eb0943d22aa40f4ee04abf4c4f37f9[m
Author: jery <jery@192.168.150.24>
Date:   Fri Nov 1 09:48:11 2024 +0900

    11/1 ë¯¼ì§€

[33mcommit 3d53f975548e10ce42b864f750d0e66d151ee953[m
Merge: 6a0b863 416d511
Author: jeonsumin1 <89902489+jeonsumin1@users.noreply.github.com>
Date:   Fri Nov 1 09:38:25 2024 +0900

    Merge pull request #7 from jeonsumin1/sm
    
    reservation.jsp íŒŒì¼ ê²½ë¡œ ì´ë™

[33mcommit 416d511f50cff2eedc094e7ee0644529f489ddec[m
Author: jeonsumin1 <sumin1236@naver.com>
Date:   Fri Nov 1 09:37:59 2024 +0900

    reservation.jsp íŒŒì¼ ê²½ë¡œ ì´ë™

[33mcommit 6a0b8637bcc6924d4617b8758ccc1ea8cf43a2bd[m
Author: jeonsumin1 <89902489+jeonsumin1@users.noreply.github.com>
Date:   Thu Oct 31 18:21:53 2024 +0900

    Delete ShareStudy/src/main/webapp/WEB-INF/views/reservation directory

[33mcommit 9d25e4463e98ebe7e9b02c3ccd9aa3db0e72f6d1[m
Merge: 3d0a9e3 a898861
Author: mminnjii <jery06@naver.com>
Date:   Thu Oct 31 18:21:46 2024 +0900

    Merge pull request #6 from jeonsumin1/ji
    
    ë¯¼ì§€

[33mcommit a898861dac3172e814c14f0bd0c434da47412f58[m
Merge: a72b894 3d0a9e3
Author: jery <jery@192.168.150.24>
Date:   Thu Oct 31 18:21:00 2024 +0900

    enrollForm ì¶©ëŒ í•´ê²° ë° contextpathì— ë“±ë¡ëœ jar ê²½ë¡œ ì‚­ì œ + ë¯¼ì§€ ì‘ì—…

[33mcommit a72b894c703c1514191214e50a0fe44cbd043f64[m
Author: jery <jery@192.168.150.24>
Date:   Thu Oct 31 18:18:27 2024 +0900

    jar íŒŒì¼ë“¤ ì»¤ë°‹

[33mcommit 3d0a9e350eefaff1b6c1fdfe73acae9b8519ae76[m
Merge: 047195e 7214f89
Author: jeonsumin1 <89902489+jeonsumin1@users.noreply.github.com>
Date:   Thu Oct 31 18:16:43 2024 +0900

    Merge pull request #5 from jeonsumin1/sm
    
    ì˜ˆì•½í˜ì´ì§€ jap íŒŒì¼ ì—…ë¡œë“œ(ìˆ˜ì •ì¤‘)

[33mcommit 7214f89a7bcb85ca261da10b80b5f375056e3d1b[m
Merge: 181e2bc 047195e
Author: jeonsumin1 <89902489+jeonsumin1@users.noreply.github.com>
Date:   Thu Oct 31 18:16:36 2024 +0900

    Merge branch 'main' into sm

[33mcommit 7ceb9d2e4570c5d4fe6f30c3814e373ca6ac8b37[m
Author: í™©ì˜ì‹ <í™©ì˜ì‹@DESKTOP-S89TF94>
Date:   Thu Oct 31 18:15:12 2024 +0900

    ë¡œê·¸ì¸ ê¸°ëŠ¥ê¹Œì§€ ë§Œë“¤ì—ˆìœ¼ë‚˜ ë¡œê·¸ì¸ì´ ì•ˆë¨... (DBì— ë°ëª¨ë°ì´í„° ë„£ì–´ë†¨ìŒì—ë„)

[33mcommit ec4f992c27f672e58c04bdec346de465e18c5195[m
Author: jery <jery@192.168.150.24>
Date:   Thu Oct 31 18:14:30 2024 +0900

    ë¯¼ì§€

[33mcommit 181e2bc6a90908c62be9f0fa1b61f03ba0de41f5[m
Author: jeonsumin1 <sumin1236@naver.com>
Date:   Thu Oct 31 18:12:51 2024 +0900

    ì˜ˆì•½í˜ì´ì§€ jap íŒŒì¼ ì—…ë¡œë“œ(ìˆ˜ì •ì¤‘)

[33mcommit 047195ee221411dbc3c517d630ba8ee9418071a0[m
Merge: a155593 9f715a5
Author: Leeine <154962979+Leeine@users.noreply.github.com>
Date:   Thu Oct 31 18:08:20 2024 +0900

    Merge pull request #4 from jeonsumin1/Lee
    
    ì˜¤ëŠ˜ í•œê±° ì»¤ë°‹í•˜ê¸°

[33mcommit 9f715a5a63507e767c5c41ef2ebc6b9042447f51[m
Author: luljy1346 <luljy1346@gmail.com>
Date:   Thu Oct 31 18:07:46 2024 +0900

    ì˜¤ëŠ˜ í•œê±° ì»¤ë°‹í•˜ê¸°

[33mcommit a155593fcd5c4b9d90eed496d3e33fef5afea405[m
Merge: e43af63 8e0aafb
Author: mminnjii <jery06@naver.com>
Date:   Thu Oct 31 16:30:16 2024 +0900

    Merge pull request #3 from jeonsumin1/ji
    
    Update .gitignore

[33mcommit 8e0aafbaadb041369ec2a3e0df06fa22dc065e9e[m
Merge: a073529 eb5fcf4
Author: jery <jery@192.168.150.24>
Date:   Thu Oct 31 16:29:16 2024 +0900

    jar ignoreí•´ì œ

[33mcommit a0735295ebcfd855bc420c6f16b904038a17ce35[m
Merge: 1e69a37 e43af63
Author: jery <jery@192.168.150.24>
Date:   Thu Oct 31 16:26:58 2024 +0900

    Merge branch 'main' of https://github.com/jeonsumin1/shareStudy.git into ji

[33mcommit 1e69a375e39a762a62450f306252b75f03baef41[m
Author: jery <jery@192.168.150.24>
Date:   Thu Oct 31 16:25:50 2024 +0900

    test

[33mcommit eb5fcf4b32808991825f004d1f7f77e75a00d24a[m
Author: jeonsumin1 <89902489+jeonsumin1@users.noreply.github.com>
Date:   Thu Oct 31 16:24:20 2024 +0900

    Update .gitignore

[33mcommit e43af63de880336de1058664c0ba72237b3aad21[m
Author: Leeine <154962979+Leeine@users.noreply.github.com>
Date:   Thu Oct 31 16:21:41 2024 +0900

    Delete .settings directory

[33mcommit 0f026122ea3a0caf4a13be02a196ce3ab59a5e38[m
Author: jeonsumin1 <89902489+jeonsumin1@users.noreply.github.com>
Date:   Thu Oct 31 16:16:28 2024 +0900

    Delete .project

[33mcommit 173ba6d4db487dbf62f3d8b35dfbbe5b8356a90f[m
Author: jeonsumin1 <89902489+jeonsumin1@users.noreply.github.com>
Date:   Thu Oct 31 16:16:11 2024 +0900

    Delete .gitignore

[33mcommit 90425cc6731917f6d9704f42e2d2fd2ea6a9feab[m
Author: jeonsumin1 <89902489+jeonsumin1@users.noreply.github.com>
Date:   Thu Oct 31 16:16:01 2024 +0900

    Delete .classpath

[33mcommit 749e9b9c9d22dc51b1345a03e17f8a3155966cd6[m
Author: jeonsumin1 <89902489+jeonsumin1@users.noreply.github.com>
Date:   Thu Oct 31 16:15:45 2024 +0900

    Delete README.md

[33mcommit bd58eca94abca5091c15a830cdd9c25e01ac9599[m
Author: jeonsumin1 <sumin1236@naver.com>
Date:   Thu Oct 31 16:09:44 2024 +0900

    -----

[33mcommit f7ab118a6bbb9ba6937362a7d640f9074a2b305a[m
Merge: 6d06666 c2a9bf1
Author: mminnjii <jery06@naver.com>
Date:   Thu Oct 31 16:07:03 2024 +0900

    Merge pull request #2 from jeonsumin1/ji
    
    ì´ê±¸ë¡œ ì¨ì£¼ì„¸ìš”

[33mcommit c2a9bf1d27d317802e4a0e78124f2771bf45df37[m
Author: jery <jery@192.168.150.24>
Date:   Thu Oct 31 16:06:19 2024 +0900

    ì´ê±¸ë¡œ ì¨ì£¼ì„¸ìš”

[33mcommit 6d06666212f82eb454ea701787f4896652a1b383[m
Author: luljy1346 <luljy1346@gmail.com>
Date:   Thu Oct 31 15:54:04 2024 +0900

    ì»¤ë°‹ í…ŒìŠ¤íŠ¸

[33mcommit ff5324b317640b841048d5ce84dce7ce4d0145da[m
Merge: 1852f6f e5acbc2
Author: mminnjii <jery06@naver.com>
Date:   Thu Oct 31 15:38:16 2024 +0900

    Merge pull request #1 from jeonsumin1/ji
    
    ë¼ì´ë¸ŒëŸ¬ë¦¬(ì „ë¶€)

[33mcommit e5acbc2041fa7f0579621b7a5d96eb11d74b7126[m
Author: jery <jery@192.168.150.24>
Date:   Thu Oct 31 15:37:37 2024 +0900

    ë¼ì´ë¸ŒëŸ¬ë¦¬(ì „ë¶€)

[33mcommit 1852f6f5021a0d4fbdb6414ebd8c2019f9f21a8f[m
Author: jeonsumin1 <sumin1236@naver.com>
Date:   Thu Oct 31 15:19:55 2024 +0900

    1!!!!!!!!!!!!
